<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Learning Path</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
</head>
<body class="bg-light">
    <div class="container">
        <header class="text-center my-4">
            <img src="c:\Users\bpara\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\C90B7A69D23093B5EECACDA3CF61C3A1\WhatsApp Image 2024-12-06 at 14.58.34_9721a0cb.jpg"width="250" height="170"  alt="Logo" class="img-fluid">
            <h1>Personalized Learning Path</h1>
        </header>
        <form id="userProfileForm" class="mb-4">
            <h2>User Profile Setup</h2>
            <div class="form-group">
                <label for="academicBackground">Academic Background</label>
                <input type="text" class="form-control" id="academicBackground" placeholder="e.g., Bachelor's in Computer Science">
            </div>
            <div class="form-group">
                <label for="interests">Interests</label>
                <input type="text" class="form-control" id="interests" placeholder="e.g., Data Science, Web Development">
            </div>
            <div class="form-group">
                <label for="learningGoals">Learning Goals</label>
                <input type="text" class="form-control" id="learningGoals" placeholder="e.g., Become a Data Scientist">
            </div>
            <div class="form-group">
                <label for="learningStyle">Preferred Learning Style</label>
                <select class="form-control" id="learningStyle">
                    <option value="visual">Visual</option>
                    <option value="auditory">Auditory</option>
                    <option value="kinesthetic">Kinesthetic</option>
                </select>
            </div>
            <form action="C:\Users\bpara\OneDrive\Desktop\personal\hack attack\enginovate_home.html" method="post">
            <button type="submit" class="btn btn-primary">Create Learning Path</button>
        </form>
        <div id="courseRecommendations" class="d-none">
            <h2>Recommended Courses</h2>
            <div id="courses" class="row"></div>
        </div>
    </div>
    <script src="enginovate.js"></script>
</body>
</html>