<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="login_page.css"> 
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group { 
            margin-bottom: 15px; 
        }

        label {
            display: block; 
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da; 
            border-radius: 4px; 
            box-sizing: border-box;
        }

        button {
            background-color: #007bff; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px; 
            cursor: pointer;
            width: 100%;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <form action="C:\Users\bpara\OneDrive\Desktop\personal\hack attack\enginovate_home.html" method="post">
            <div class="form-group"> 
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required> 
            </div>
            <div class="form-group"> 
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required> 
            </div>
            <button type="submit" class="btn btn-primary">Login</a></button> 
        </form>

        <div class="signup-link">
            Not a member? <a href="/signup">Sign up</a>
        </div>
        <script>
            function func() {
                var email = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if (email == 'admin' && password == 'admin') {
                    window.location.href = "enginovate.html";
                } else {
                    alert("Invalid username or password");
                }
            }
        </script>
</body>
</html>