<!DOCTYPE html>
<html>
<head>
  <title>B.Tech Maths Resources</title>
  <link rel="stylesheet" href="maths.css">
  <style>
    /* Add some basic styling (optional) */
    body {
      font-family: sans-serif;
    }
    .year {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      background-color: #007bff; /* Blue button */
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>B.Tech Maths Resources</h1>

  <div class="year">
    <h2>Year 1</h2>
    <p>Topics typically covered in the first year:</p>
    <ul>
      <li>Calculus</li>
      <li>Linear Algebra</li>
      <li>Differential Equations</li>
    </ul>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-i/maths-i?authuser=0'">Go to Year 1 Resources</button>
  </div>

  <div class="year">
    <h2>Year 2</h2>
    <p>Topics typically covered in the second year:</p>
    <ul>
      <li>Probability and Statistics</li>
      <li>Numerical Methods</li>
      <li>Transform Calculus</li>
    </ul>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-ii/dm?authuser=0'">Go to Year 2 discrete Resources</button>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-ii/ps?authuser=0'">Go to Year 2 probability and statistics Resources</button>
  </div>
</body>
</html>