/* General body styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #e0eafc, #cfdef3);
    color: #333;
    text-align: center;
  }
  
  /* Main heading */
  h1 {
    font-size: 2.8em;
    margin: 20px;
    color: #2b6cb0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Year sections */
  .year {
    background: #ffffff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .year:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  }
  
  .year h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #2b6cb0;
    border-bottom: 2px solid #2b6cb0;
    padding-bottom: 5px;
  }
  
  .year p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
  }
  
  .year ul {
    margin: 0 0 15px 20px;
    padding: 0;
    list-style-type: disc;
  }
  
  .year ul li {
    font-size: 1em;
    color: #444;
    margin-bottom: 5px;
  }
  
  /* Button styling */
  button {
    display: inline-block;
    background: #2b6cb0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin: 10px 0;
    text-transform: uppercase;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  button:hover {
    background: #1a438c;
    transform: translateY(-2px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  button:active {
    background: #123160;
    transform: translateY(1px);
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    h1 {
      font-size: 2.2em;
    }
  
    .year {
      padding: 15px;
      margin: 15px auto;
    }
  
    button {
      padding: 8px 15px;
      font-size: 0.9em;
    }
  }

  