<!DOCTYPE html>
<html>
<head>
  <title>B.Tech Maths Resources</title>
  <link rel="stylesheet" href="maths.css">
  <style>
    /* Add some basic styling (optional) */
    body {
      font-family: sans-serif;
    }
    .year {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      background-color: #007bff; /* Blue button */
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>B.Tech programming languages Resources</h1>

  <div class="year">
    <h2>Year 1</h2>
    <p>Topics typically covered in the first year:</p>
    <ul>
      <li>PPS 1</li>
      <li>PPS 2</li>
    </ul>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-i/pps-i?authuser=0'">Go to Year 1 PPS 1 Resources</button>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-i/pps-ii?authuser=0'">Go to Year 1 PPS 2 Resources</button>
  </div>

  <div class="year">
    <h2>Year 2</h2>
    <p>Topics typically covered in the second year:</p>
    <ul>
      <li>python programming</li>
      <li>linux programming</li>
    </ul>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-ii/ipp?authuser=0'">Go to Year 2 python programming</button>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-ii/linux?authuser=0'">Go to Year 2 linux programming</button>
  </div>
</body>
</html>