<!DOCTYPE html>
<html>
<head>
  <title>B.Tech Science Resources</title>
  <link rel="stylesheet" href="maths.css">
  <style>
    /* Add some basic styling (optional) */
    body {
      font-family: sans-serif;
    }
    .year {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      background-color: #007bff; /* Blue button */
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>B.Tech Maths Resources</h1>

  <div class="year">
    <h2>Year 1</h2>
    <p>Topics typically covered in the first year:</p>
    <ul>
      <li>Physics</li>
      <li>Chemistry</li>
      <li>Beee</li>
    </ul>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-i/ap?authuser=0'">Go to Year 1 physics Resources</button>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-i/chemistry?authuser=0'">Go to Year 1 chemistry Resources</button>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-i/bee?authuser=0'">Go to Year 1 beee Resources</button>
  </div>

  <div class="year">
    <h2>Year 2</h2>
    <p>Topics typically covered in the second year:</p>
    <ul>
      <li>Environmental Studies</li>
    </ul>
    <button class="btn btn-add mt-3" onclick="window.location.href='https://sites.google.com/view/studentsdigitallibrary/home/year-ii/es?authuser=0'">Go to Year 2 Environmental studies Resources</button>
    
  </div>
</body>
</html>